<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Puma</title>

    <style>
         *{
            margin: 0;
            /* padding: 0; */
        }
        section{
            
            height: 800px;
        }
        header{
            background-color:black;
        }
        .container{
            
            margin: 0 auto;
        
        }
        .logo h1{
            font-size: 25px;
            
        }
        .logo img{
            width: 45%;
        }
        .links ul li{
            display:     inline-block;
            color: white;
        }
        .logo{
            font-size: 5px;
            margin-right: -130px;
            
            
        }
        a{
            text-decoration: none;
            color:white;
            font-size: 15px;
            font-family: sans-serif;
            padding: 20px;
            
        }
        .icon i{
            font-size: 25px;
            color: white;
        }
         .icon {
           margin-left:auto;
           align-items:right;
           
         }
        .navbar{
            display: flex;
            align-items: center ;
            
            
        }
        
        
        
        

        
    </style>
</head>
<body>
    <section>
        <header>
            <div class="container">
                <nav class="navbar">
                    <div class="logo">
                        <img src="puma55.png" alt="">
                    </div>
                    <div class="links">
                        <ul>
                            <li><a href="#">New</a></li>
                            <li><a href="#">Men</a></li>
                            <li><a href="#">Women</a></li>
                            <li><a href="#">kids</a></li>
                            <li><a href="#">FENTYxPUMA</a></li>
                            <li><a href="#">Motorsport</a></li>
                            <li><a href="#">Collaborations</a></li>
                            <li><a href="#">Sports</a></li>
                            <li><a href="#">Outlet</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                        <a href="#"><i class="fa-regular fa-heart"></i></i></a>
                        <a href="#"><i class="fa-solid fa-cart-shopping"></i></a>
                        <a href="#"><i class="fa-regular fa-user"></i></a>
                    </div>
                </nav>
            </div>
        </header>
    
    </section>
    
</body>
</html>